log4j.rootLogger=INFO,A1
log4j.logger.com.guangde=DEBUG
#log4j.org.hibernate.SQL=DEBUG

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=d:/home.log
log4j.appender.A1.File=../logs/home.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] - [%t] - [%C{1}\:%L] - %m%n