# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#redis.host=192.168.10.2


#-------------------------------
#redis.host=192.168.16.248
#redis.port=6379
#redis.pass=
#  
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#---------------------------
redis.host=192.168.14.67
redis.port=1120
redis.pass=I7xS.<>rg
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true